spring.application.name=crudPruebaFabi

spring.datasource.url=jdbc:mysql://localhost:3306/bdFabi
spring.datasource.username=root
spring.datasource.password=Andreev@1408
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.key=07e919ee49af082a1c9e8051331d55ae5a1d7ff8c8c7a568149f9f4dbefd89cd
security.jwt.user.generator=andreePro
#server.port=8080